# shop-mall

./: pom.xml
common/: pom.xml
common/src/main/java/com/buka/: App.java
common/src/main/java/com/buka/config/: CommonConfig.java  MybatisPlusPageConfig.java
common/src/main/java/com/buka/constant/: CacheKey.java
common/src/main/java/com/buka/enums/: BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  CouponTaskStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  StockTaskStateEnum.java
common/src/main/java/com/buka/exception/: BizException.java  ExceptionHandle.java
common/src/main/java/com/buka/interceptor/: LoginInterceptor.java
common/src/main/java/com/buka/request/: LockCouponRecordRequest.java  LockProductRequest.java  NewUserCouponRequest.java  OrderItemRequest.java
common/src/main/java/com/buka/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
common/src/main/java/com/buka/vo/: LoginUser.java
coupon/: pom.xml
coupon/src/main/java/com/buka/: CouponServiceApplication.java
coupon/src/main/java/com/buka/config/: AppConfig.java  InterceptorConfig.java  RabbitMQConfig.java
coupon/src/main/java/com/buka/controller/: CouponController.java  CouponRecordController.java  CouponTaskController.java
coupon/src/main/java/com/buka/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon/src/main/java/com/buka/model/: CouponDO.java  CouponPage.java  CouponRecordDO.java  CouponRecordMessage.java  CouponTaskDO.java
coupon/src/main/java/com/buka/mq/: CouponMQListener.java
coupon/src/main/java/com/buka/service/: CouponRecordService.java  CouponService.java  CouponTaskService.java
coupon/src/main/java/com/buka/service/impl/: CouponRecordServiceImpl.java  CouponServiceImpl.java  CouponTaskServiceImpl.java
coupon/src/main/java/com/buka/vo/: CouponRecordVO.java
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
coupon/src/test/java/com/buka/: AppTest.java  MyBatisPlusGenerator.java  MyBatisPlusGenerator2.java
order/: pom.xml
order/src/main/java/com/buka/: OrderServiceApplication.java
order/src/main/java/com/buka/config/: InterceptorConfig.java  RabbitMQConfig.java
order/src/main/java/com/buka/controller/: CallbackController.java  ProductOrderController.java  ProductOrderItemController.java
order/src/main/java/com/buka/dto/: ConfirmOrderDto.java  PayInfoDTO.java
order/src/main/java/com/buka/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
order/src/main/java/com/buka/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order/src/main/java/com/buka/model/: CartItemVO.java  CouponRecordVO.java  OrderAddrVo.java  OrderMessage.java  ProductOrderDO.java  ProductOrderItemDO.java
order/src/main/java/com/buka/mq/: ProductOrderMQListener.java
order/src/main/java/com/buka/pay/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
order/src/main/java/com/buka/service/: ProductOrderItemService.java  ProductOrderService.java
order/src/main/java/com/buka/service/impl/: ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java
order/src/main/java/com/buka/vo/: CartItemVO.java  CouponRecordVO.java  OrderAddrVo.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
order/src/test/java/com/buka/: MyBatisPlusGenerator.java
product/: pom.xml
product/src/main/java/: ProductServiceApplication.java
product/src/main/java/com/buka/: ProductServiceApplication.java
product/src/main/java/com/buka/config/: InterceptorConfig.java  RabbitMQConfig.java
product/src/main/java/com/buka/controller/: BannerController.java  CartController.java  ProductController.java  ProductTaskController.java
product/src/main/java/com/buka/dto/: CartItemDto.java
product/src/main/java/com/buka/es/: InitIndex.java  Jod.java  ProductDocument.java
product/src/main/java/com/buka/feign/: ProductOrderFeignSerivce.java
product/src/main/java/com/buka/mapper/: BannerMapper.java  ProductMapper.java  ProductTaskMapper.java
product/src/main/java/com/buka/model/: BannerDO.java  CartDO.java  CartItemDO.java  ProductDO.java  ProductMessage.java  ProductTaskDO.java
product/src/main/java/com/buka/mq/: ProductStockMQListener.java
product/src/main/java/com/buka/service/: BannerService.java  CartService.java  ProductService.java  ProductTaskService.java
product/src/main/java/com/buka/vo/: ProductVO.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
product/src/test/java/com/buka/: MyBatisPlusGenerator.java  MyBatisPlusGenerator2.java
user/: pom.xml
user/src/main/java/com/buka/: UserServiceApplication.java
user/src/main/java/com/buka/config/: CaptchaConfig.java  InterceptorConfig.java  MinioConfig.java  MinioProp.java  MinioUtils.java
user/src/main/java/com/buka/controller/: AddressController.java  NotifyController.java  UserController.java
user/src/main/java/com/buka/dto/: AddressAddDto.java  UserLoginDto.java  UserRegisterDto.java
user/src/main/java/com/buka/fegin/: CouponFeignService.java
user/src/main/java/com/buka/mapper/: AddressMapper.java  UserMapper.java
user/src/main/java/com/buka/model/: AddressDO.java  UserDO.java
user/src/main/java/com/buka/oss/: QinNiuOss.java
user/src/main/java/com/buka/service/: AddressService.java  MailService.java  NotifyService.java  UserService.java
user/src/main/java/com/buka/service/impl/: AddressServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/buka/vo/: AddressVo.java  UserVO.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user/src/test/java/com/buka/: MailTest.java  MyBatisPlusGenerator.java
(+4 files in other folders)
